# uservoice-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  demo.keystore  local.properties  pom.xml  settings.gradle  strings.rb
UVDemo/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  pom.xml  proguard-project.txt  proguard-rules.pro  project.properties  settings.gradle
UVDemo/res/layout/: activity_main.xml
UVDemo/res/menu/: main.xml
UVDemo/res/values/: strings.xml  styles.xml
UVDemo/res/values-v14/: styles.xml
UVDemo/src/com/uservoice/uvdemo/: MainActivity.java
UserVoiceSDK/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  pom.xml  project.properties
UserVoiceSDK/gradle/wrapper/: gradle-wrapper.properties
UserVoiceSDK/res/drawable/: clickable.xml  list_separator.xml  list_separator_light.xml  uv_admin_response.xml  uv_clickable.xml
UserVoiceSDK/res/layout/: activity_uservoice.xml  article_item.xml  article_layout.xml  comment_dialog.xml  comment_item.xml  comment_layout.xml  contact_button_item.xml  contact_layout.xml  contact_text_item.xml  divider.xml  header_item.xml  header_item_light.xml  header_item_light_no_padding.xml  idea_dialog.xml  idea_dialog_header.xml  idea_help_item.xml  instant_answer_item.xml  list_content.xml  loading_item.xml  password_dialog.xml  select_field_item.xml  signin_layout.xml  subscribe_dialog.xml  suggestion_item.xml  suggestion_layout.xml  suggestion_result_item.xml  text_field_item.xml  text_item.xml  topic_item.xml  topics_layout.xml  uv_article_layout.xml  uv_comment_dialog.xml  uv_comment_item.xml  uv_contact_button_item.xml  uv_contact_text_item.xml  uv_divider.xml  uv_header_item.xml  uv_header_item_light.xml  uv_header_item_light_no_padding.xml  uv_idea_dialog.xml  (+14 more)
UserVoiceSDK/res/menu/: comment.xml  forum.xml  portal.xml  uv_forum.xml  uv_main.xml  uv_portal.xml
UserVoiceSDK/res/values/: dimens.xml  donottranslate.xml  strings.xml  styles.xml
UserVoiceSDK/res/values-af/: Strings.xml
UserVoiceSDK/res/values-bg/: strings.xml
UserVoiceSDK/res/values-ca/: strings.xml
UserVoiceSDK/res/values-cs/: strings.xml
UserVoiceSDK/res/values-da/: strings.xml
UserVoiceSDK/res/values-de/: strings.xml
UserVoiceSDK/res/values-el/: strings.xml
UserVoiceSDK/res/values-en/: strings.xml
UserVoiceSDK/res/values-es/: strings.xml
UserVoiceSDK/res/values-fi/: strings.xml
UserVoiceSDK/res/values-fr/: strings.xml
UserVoiceSDK/res/values-hi/: strings.xml
UserVoiceSDK/res/values-hr/: strings.xml
UserVoiceSDK/res/values-hu/: strings.xml
UserVoiceSDK/res/values-in/: strings.xml
UserVoiceSDK/res/values-it/: strings.xml
UserVoiceSDK/res/values-ja/: strings.xml
UserVoiceSDK/res/values-ko/: strings.xml
UserVoiceSDK/res/values-lt/: strings.xml
UserVoiceSDK/res/values-lv/: strings.xml
UserVoiceSDK/res/values-nb-rNO/: strings.xml
UserVoiceSDK/res/values-nl/: strings.xml
UserVoiceSDK/res/values-pl/: strings.xml
UserVoiceSDK/res/values-pt/: strings.xml
UserVoiceSDK/res/values-pt-rBR/: strings.xml
UserVoiceSDK/res/values-pt-rPT/: strings.xml
UserVoiceSDK/res/values-ro/: strings.xml
UserVoiceSDK/res/values-ru/: strings.xml
UserVoiceSDK/res/values-sk/: strings.xml
UserVoiceSDK/res/values-sl/: strings.xml
UserVoiceSDK/res/values-sr/: strings.xml
UserVoiceSDK/res/values-sv/: strings.xml
UserVoiceSDK/res/values-th/: strings.xml
UserVoiceSDK/res/values-tl/: strings.xml
UserVoiceSDK/res/values-tr/: strings.xml
UserVoiceSDK/res/values-uk/: strings.xml
UserVoiceSDK/res/values-v11/: styles.xml
UserVoiceSDK/res/values-v14/: styles.xml
UserVoiceSDK/res/values-vi/: strings.xml
UserVoiceSDK/res/values-zh-rCN/: strings.xml
UserVoiceSDK/res/values-zh-rTW/: strings.xml
UserVoiceSDK/src/com/seppius/i18n/plurals/: PluralResources.java  PluralRules.java  PluralRules_Arabic.java  PluralRules_Balkan.java  PluralRules_Breton.java  PluralRules_Czech.java  PluralRules_French.java  PluralRules_Langi.java  PluralRules_Latvian.java  PluralRules_Lithuanian.java  PluralRules_Macedonian.java  PluralRules_Maltese.java  PluralRules_None.java  PluralRules_One.java  PluralRules_Polish.java  PluralRules_Romanian.java  PluralRules_Slovenian.java  PluralRules_Tachelhit.java  PluralRules_Two.java  PluralRules_Welsh.java  PluralRules_Zero.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/: Config.java  DownloadImageTask.java  ImageCache.java  InitManager.java  Session.java  SigninManager.java  UserVoice.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/activity/: ArticleActivity.java  BaseActivity.java  BaseListActivity.java  CommentActivity.java  ContactActivity.java  ForumActivity.java  InstantAnswersActivity.java  PortalActivity.java  PostIdeaActivity.java  SearchActivity.java  SuggestionActivity.java  TabActivity.java  TopicActivity.java  UserVoiceActivity.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/babayaga/: Babayaga.java  BabayagaTask.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/compatibility/: FragmentListActivity.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/deflection/: Deflection.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/dialog/: ArticleDialogFragment.java  CommentDialogFragment.java  ContactDialog.java  DialogFragmentBugfixed.java  HelpfulDialogFragment.java  InstantAnswerDialogFragment.java  PasswordDialogFragment.java  SigninDialogFragment.java  SubscribeDialogFragment.java  SuggestionDialogFragment.java  UnhelpfulDialogFragment.java  VoteDialogFragment.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/flow/: InitManager.java  SigninCallback.java  SigninManager.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/image/: DownloadImageTask.java  ImageCache.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/model/: AccessToken.java  AccessTokenResult.java  Article.java  Attachment.java  BaseModel.java  Category.java  ClientConfig.java  Comment.java  CustomField.java  Forum.java  RequestToken.java  Suggestion.java  Ticket.java  Topic.java  User.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/rest/: Callback.java  (+6 more)
(+51 files in other folders)
