<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2faff"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/suggestion_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add badges so active users can be rewarded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/suggestion_details_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="under review"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/suggestion_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Badges are cool, and we&apos;d like to give them out to our active users."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/suggestion_details_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="2dp"
        android:text="Posted by Anonymous on Jul 21, 2011"
        android:textColor="#999999"
        android:textSize="11sp" />

    <LinearLayout
        android:id="@+id/suggestion_details_admin_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_response"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#696b6e"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:text="@string/admin_response"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/suggestion_details_admin_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/suggestion_details_admin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evan Hamilton"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/suggestion_details_admin_response_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Feb 12, 2013"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/suggestion_details_admin_response_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Hey,\n\nWe are looking into this. Please check back and leave additional comments and we will be in touch!\n\nChristian"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		<TableRow>

        <Button
            android:id="@+id/vote_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vote_verb" />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/comment_verb" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/suggestion_details_vote_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="29 votes • 26 comments"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>