<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/uv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Make the app more Android friendly"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/uv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="Badges are cool, and we&apos;d like to give them out to our active users."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/uv_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Posted by Anonymous on Jul 21, 2011"
        android:textColor="#999999"
        android:textSize="11sp" />

    <include layout="@layout/uv_divider" />

    <RelativeLayout
        android:id="@+id/uv_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/uv_clickable"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uv_i_want_this"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/uv_subscriber_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 people want this"
                android:textColor="#999999"
                android:textSize="11sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/uv_subscribe_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/uv_admin_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/uv_response_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="admin response: started"
            android:textAllCaps="true"
            android:textColor="#8dc13c"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/uv_response_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#8dc13c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/uv_admin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Evan Hamilton"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/uv_response_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feb 12, 2013"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/uv_response_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="We are looking into this. Please check back and leave additional comments and we will be in touch!"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/uv_admin_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="2dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/uv_comment_count"
            style="@style/uv_ListSeparatorLight"
            android:paddingLeft="5dp"
            android:text="14 comments"
            android:textIsSelectable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uv_post_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/uv_clickable"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/uv_post_a_comment"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#20000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/uv_comment" />
    </LinearLayout>

    <include layout="@layout/uv_divider" />

</LinearLayout>
