<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/uv_listPreferredItemHeightSmall"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/uv_powered_by_uservoice"
        android:textColor="#999999"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/uv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Android SDK v1.0"
        android:textColor="#CCCCCC"
        android:textSize="12sp" />

</LinearLayout>
