<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/uv_suggestion_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestion Title"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/uv_heart" />

            <TextView
                android:id="@+id/uv_subscriber_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:paddingLeft="3dp"
                android:textColor="#999999"
                android:textSize="10sp" />

            <View
                android:id="@+id/uv_suggestion_status_color"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"
                android:background="#999999" />

            <TextView
                android:id="@+id/uv_suggestion_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNDER REVIEW"
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/uv_divider" />

</LinearLayout>