buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    mavenCentral()
    google()
}

android {
    compileSdkVersion 28
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    signingConfigs {
        release {
            storeFile file("../demo.keystore")
            storePassword ""
            keyAlias "demo"
            keyPassword ""
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        proguard {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
    }
}

task askForPasswords << {
  // Must create String because System.readPassword() returns char[]
  // (and assigning that below fails silently)
  def storePw = new String(System.console().readPassword("Keystore password: "))
  def keyPw  = new String(System.console().readPassword("Key password: "))

  android.signingConfigs.release.storePassword = storePw
  android.signingConfigs.release.keyPassword = keyPw
}

tasks.whenTaskAdded { theTask -> 
  if (theTask.name.equals("packageRelease")) {
    theTask.dependsOn "askForPasswords"
  }
}

dependencies {
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation project(':UserVoiceSDK')
}
