<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uservoice</groupId>
    <artifactId>uservoice-android-sdk-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>uservoice-android-sdk-demo</artifactId>
  <packaging>apk</packaging>
  <name>UserVoice Android Demo</name>
  <dependencies>
    <dependency>
      <groupId>com.uservoice</groupId>
      <artifactId>uservoice-android-sdk</artifactId>
      <version>${project.version}</version>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>

